[Workspace Header]
Version = 1300
Pathname = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Banc_BWC_RGW.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Banc_BWC_RGW.prj"
Project 0001 Folder Instrument Files Collapsed = True
Project 0001 FolderId 3 Collapsed = True
Project 0001 Folder Library Files Collapsed = True
Project 0001 FolderId 4 Collapsed = True
Drag Bar Left = 354
Window Top = 38
Window Left = 768
Window Bottom = 800
Window Right = 1728
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 15
Window Confinement Region Enabled = True
MainColumnWidth = 337
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1300
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/program files (x86)/national instruments/cvi2013/toolslib/toolbox/inifile.fp"
File Type = "Function Panel"
Disk Date = 3455082000
In Projects = "1,"

[File 0002]
Path = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/Lib/Rs232/RS232.fp"
File Type = "Function Panel"
Disk Date = 3778570056
In Projects = "1,"

[File 0003]
Path = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/ScProduction.fp"
File Type = "Function Panel"
Disk Date = 3778570056
In Projects = "1,"

[File 0004]
Path = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/System.fp"
File Type = "Function Panel"
Disk Date = 3778570056
In Projects = "1,"

[File 0005]
Path = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/Fonctions.c"
File Type = "CSource"
Disk Date = 3799651309
In Projects = "1,"
Window Top = 38
Window Left = 10
Window Z-Order = 2
Source Window State = "1,10360,10360,10360,22,22,22,0,0,44,0,0,0,0,0,18,9392,0,9402,47,401,490,1,0,"
Breakpoint 0001 = "1399,0,enabled,"
Breakpoint 0002 = "8738,0,enabled,"
Breakpoint 0003 = "8755,0,enabled,"
Breakpoint 0004 = "8780,0,enabled,"
Breakpoint 0005 = "8781,0,enabled,"
Breakpoint 0006 = "8809,0,enabled,"
Breakpoint 0007 = "8838,0,enabled,"
Breakpoint 0008 = "9204,0,enabled,"
Breakpoint 0009 = "9212,0,enabled,"
Breakpoint 0010 = "9214,0,enabled,"
Breakpoint 0011 = "9216,0,enabled,"
Breakpoint 0012 = "9223,0,enabled,"
Breakpoint 0013 = "9297,0,enabled,"
Breakpoint 0014 = "9324,0,enabled,"
Breakpoint 0015 = "9359,0,enabled,"
Breakpoint 0016 = "9364,0,enabled,"
Breakpoint 0017 = "9956,0,enabled,"
Breakpoint 0018 = "9960,0,enabled,"
Breakpoint 0019 = "10025,0,enabled,"
Breakpoint 0020 = "10808,0,enabled,"

[File 0006]
Path = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/Thread.c"
File Type = "CSource"
Disk Date = 3791174319
In Projects = "1,"
Window Top = 38
Window Left = 10
Window Z-Order = 5
Source Window State = "1,687,687,687,20,20,20,0,0,74,0,0,0,0,0,15,674,0,687,20,349,747,1,0,"
Breakpoint 0001 = "137,0,enabled,"
Breakpoint 0002 = "191,0,enabled,"
Breakpoint 0003 = "680,0,enabled,"
Breakpoint 0004 = "682,0,enabled,"
Breakpoint 0005 = "684,0,enabled,"
Breakpoint 0006 = "687,0,enabled,"
Breakpoint 0007 = "691,0,enabled,"
Breakpoint 0008 = "694,0,enabled,"
Breakpoint 0009 = "853,0,enabled,"
Breakpoint 0010 = "857,0,enabled,"
Breakpoint 0011 = "861,0,enabled,"
Breakpoint 0012 = "862,0,enabled,"
Breakpoint 0013 = "864,0,enabled,"
Breakpoint 0014 = "1118,0,enabled,"
Breakpoint 0015 = "1201,0,enabled,"
Breakpoint 0016 = "1214,0,enabled,"
Breakpoint 0017 = "1328,0,enabled,"
Breakpoint 0018 = "1330,0,enabled,"
Breakpoint 0019 = "1354,0,enabled,"
Breakpoint 0020 = "1358,0,enabled,"

[File 0007]
Path = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/IHM.c"
File Type = "CSource"
Disk Date = 3787895233
In Projects = "1,"
Window Top = 38
Window Z-Order = 6
Source Window State = "1,1061,1061,1061,8,8,8,0,0,161,0,0,0,0,0,0,1048,0,1061,8,26,1536,1,0,"
Breakpoint 0001 = "1002,0,enabled,"
Breakpoint 0002 = "1062,0,enabled,"

[File 0008]
Path Line0001 = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/TracaSCProduction."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3778570056
In Projects = "1,"
Window Top = 373
Window Left = 186
Window Z-Order = 9
Source Window State = "1,3140,3140,3140,29,29,29,0,0,74,0,0,0,0,0,15,3124,0,3140,29,349,747,1,0,"
Breakpoint 0001 = "3051,0,enabled,"

[File 0009]
Path = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/Main.c"
File Type = "CSource"
Disk Date = 3790856159
In Projects = "1,"
Window Top = 219
Window Left = 106
Window Z-Order = 1
Source Window State = "1,43,54,43,75,94,75,0,0,165,0,0,0,0,0,28,27,0,28,66,349,747,1,0,"
Breakpoint 0001 = "32,0,enabled,"

[File 0010]
Path = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/Mesures.c"
File Type = "CSource"
Disk Date = 3791280705
In Projects = "1,"
Window Top = 250
Window Left = 122
Window Z-Order = 3
Source Window State = "1,2122,2122,2122,0,0,0,0,0,74,0,0,0,0,0,15,2112,0,2122,0,349,747,1,0,"
Breakpoint 0001 = "1820,0,enabled,"
Breakpoint 0002 = "1865,0,enabled,"
Breakpoint 0003 = "2091,0,enabled,"

[File 0011]
Path = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/SCProduction.c"
File Type = "CSource"
Disk Date = 3778570056
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 13
Source Window State = "1,90,90,90,21,21,21,0,0,60,0,0,0,0,0,9,74,0,90,21,221,630,1,0,"

[File 0012]
Path = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/fgh.c"
File Type = "CSource"
Disk Date = 3790675190
In Projects = ""
Window Top = 64
Window Left = 26
Window Z-Order = 12
Source Window State = "1,717,717,717,146,146,146,0,0,60,0,0,0,0,0,13,709,0,717,146,296,630,1,0,"
Breakpoint 0001 = "9288,0,enabled,"
Breakpoint 0002 = "9942,0,enabled,"
Breakpoint 0003 = "10179,0,enabled,"

[File 0013]
Path = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/Globale.h"
File Type = "Include"
Disk Date = 3778570056
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 14
Source Window State = "1,148,148,148,12,25,12,0,3,61,0,0,0,0,0,13,134,0,148,25,296,630,1,0,"

[File 0014]
Path = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/Main.h"
File Type = "Include"
Disk Date = 3787641423
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 15
Source Window State = "1,14,14,14,8,8,8,0,0,61,0,0,0,0,0,9,1,0,14,8,221,630,1,0,"

[File 0015]
Path = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Ihm/IhmNFT.uir"
File Type = "User Interface Resource"
Disk Date = 3778570056
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 349
Window Width = 747

[File 0016]
Path = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/Globale.c"
File Type = "CSource"
Disk Date = 3778570056
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,74,0,0,0,0,0,15,0,0,0,0,349,747,1,0,"

[File 0017]
Path = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/Fonctions.h"
File Type = "Include"
Disk Date = 3790681539
In Projects = "1,"
Window Top = 219
Window Left = 106
Window Z-Order = 11
Source Window State = "1,189,189,189,11,38,11,0,3,74,0,0,0,0,0,15,166,0,189,38,349,747,1,0,"

[File 0018]
Path = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/Mesures.h"
File Type = "Include"
Disk Date = 3790940101
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 10
Source Window State = "1,34,34,34,8,27,8,0,3,70,0,0,0,0,0,8,34,0,34,27,193,715,1,0,"

[File 0019]
Path = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/replacingall.c"
File Type = "CSource"
Disk Date = 3791347005
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 7
Source Window State = "1,68,68,68,8,8,8,0,0,61,0,0,0,0,0,13,49,0,68,8,296,630,1,0,"

[File 0020]
Path = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/replacingall.h"
File Type = "Include"
Disk Date = 3791346234
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 8
Source Window State = "1,35,35,35,35,35,35,0,0,61,0,0,0,0,0,13,15,0,35,35,296,630,1,0,"

[File 0021]
Path Line0001 = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/Lib/TracaCom/dllTr"
Path Line0002 = "acaCom.c"
File Type = "CSource"
Disk Date = 3778570056
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,747,1,0,"

[File 0022]
Path Line0001 = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/Lib/Fil2Lo/fil2lo."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3778570056
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,762,0,774,4,349,747,1,0,"

[File 0023]
Path = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/Multilangue.c"
File Type = "CSource"
Disk Date = 3778570056
In Projects = "1,"
Window Top = 281
Window Left = 138
Source Window State = "1,110,110,110,8,8,8,0,0,0,0,0,0,0,0,0,100,0,110,8,349,747,1,0,"

[File 0024]
Path = "/c/Users/g702306/Desktop/HGHH/resultfinale-2G.txt"
File Type = "Unknown"
Disk Date = 3790751436
In Projects = "1,"

[File 0025]
Path = "/c/Users/g702306/Desktop/HGHH/resultfinale-5G.txt"
File Type = "Unknown"
Disk Date = 3790745447
In Projects = "1,"

[File 0026]
Path = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/Telnet.c"
File Type = "CSource"
Disk Date = 3778570056
In Projects = "1,"
Window Top = 343
Window Left = 170
Source Window State = "1,224,224,224,1,1,1,0,0,0,0,0,0,0,0,0,212,0,224,1,349,747,1,0,"

[File 0027]
Path = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/Variables.c"
File Type = "CSource"
Disk Date = 3787899814
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,2016,2016,2016,30,30,30,0,0,0,0,0,0,0,0,0,2004,0,2016,30,296,630,1,0,"

[File 0028]
Path = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/Define.h"
File Type = "Include"
Disk Date = 3778570056
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0029]
Path Line0001 = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/Lib/TracaCom/dllTr"
Path Line0002 = "acaCom.h"
File Type = "Include"
Disk Date = 3778570056
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0030]
Path Line0001 = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/Lib/Fil2Lo/fil2lo."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3778570056
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0031]
Path = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/IHM.h"
File Type = "Include"
Disk Date = 3778570056
In Projects = "1,"
Window Top = 38
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,258,715,1,0,"

[File 0032]
Path = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Ihm/IhmNFT.h"
File Type = "Include"
Disk Date = 3778570056
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0033]
Path = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/Include.h"
File Type = "Include"
Disk Date = 3778570056
In Projects = "1,"
Window Top = 154
Window Left = 71
Source Window State = "1,61,61,61,0,0,0,0,0,0,0,0,0,0,0,0,49,0,61,0,411,804,1,0,"

[File 0034]
Path = "/c/program files (x86)/national instruments/cvi2013/toolslib/toolbox/inifile.h"
File Type = "Include"
Disk Date = 3455082000
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0035]
Path Line0001 = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/Lib/IRTrans/IRTran"
Path Line0002 = "sDLL/IRTransDLL.h"
File Type = "Include"
Disk Date = 3778570056
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0036]
Path = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/Multilangue.h"
File Type = "Include"
Disk Date = 3778570056
In Projects = "1,"
Window Top = 116
Window Left = 51
Source Window State = "1,69,69,69,8,8,8,0,0,0,0,0,0,0,0,0,63,0,69,8,235,804,1,0,"

[File 0037]
Path Line0001 = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/Lib/IRTrans/IRTran"
Path Line0002 = "sDLL/network.h"
File Type = "Include"
Disk Date = 3778570056
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0038]
Path = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/NIDAQmx.h"
File Type = "Include"
Disk Date = 3778570056
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0039]
Path Line0001 = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/Lib/IRTrans/IRTran"
Path Line0002 = "sDLL/remote.h"
File Type = "Include"
Disk Date = 3778570056
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0040]
Path Line0001 = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/Lib/Rs232/RS232_De"
Path Line0002 = "f.h"
File Type = "Include"
Disk Date = 3778570056
In Projects = "1,"
Window Top = 38
Window Left = 10
Source Window State = "1,186,186,186,51,51,51,0,0,0,0,0,0,0,0,0,170,0,186,51,232,715,1,0,"

[File 0041]
Path = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/Lib/NRQ6/rscore.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0042]
Path = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/SCProduction.h"
File Type = "Include"
Disk Date = 3778570056
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,1442,1442,1442,59,59,59,0,0,0,0,0,0,0,0,0,1430,0,1442,59,266,630,1,0,"

[File 0043]
Path = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/System.h"
File Type = "Include"
Disk Date = 3778570056
In Projects = "1,"
Window Top = 154
Window Left = 71
Source Window State = "1,6800,6800,6800,37,37,37,0,0,0,0,0,0,0,0,0,6794,0,6800,37,235,804,1,0,"

[File 0044]
Path = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/Telnet.h"
File Type = "Include"
Disk Date = 3778570056
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0045]
Path = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/Thread.h"
File Type = "Include"
Disk Date = 3778570056
In Projects = "1,"
Window Top = 38
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,236,630,1,0,"

[File 0046]
Path Line0001 = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/TracaSCProduction."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3785220264
In Projects = "1,"
Window Top = 38
Window Left = 10
Source Window State = "1,32,32,32,8,29,8,0,3,0,0,0,0,0,0,0,20,0,32,29,349,747,1,0,"

[File 0047]
Path = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/Variables.h"
File Type = "Include"
Disk Date = 3787895233
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,165,165,165,16,16,16,0,0,0,0,0,0,0,0,0,153,0,165,16,221,630,1,0,"

[File 0048]
Path Line0001 = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/Lib/IRTrans/IRTran"
Path Line0002 = "sDLL/IRTransDLL.lib"
File Type = "Library"
Disk Date = 3778570056
In Projects = "1,"

[File 0049]
Path = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/Lib/Bd32/BD32.lib"
File Type = "Library"
Disk Date = 3778570056
In Projects = "1,"

[File 0050]
Path Line0001 = "/c/Users/g702306/Desktop/HGHH/Banc_BWC_RGW - V_09_01_2024/Src/Lib/Rs232/RS232.li"
Path Line0002 = "b"
File Type = "Library"
Disk Date = 3778570056
In Projects = "1,"

[File 0051]
Path = "/c/program files (x86)/national instruments/cvi2013/sdk/lib/msvc/Version.Lib"
File Type = "Library"
Disk Date = 3455082000
In Projects = "1,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

