17.TEST_VERIFY_PER_RSSI_2437_MCS7_HE20 _POWER_DIFFERENCE_0 ;0 ; 02_13_2024_15_24_40 ;  -4.89 ;-8 ;17 ;POWER_DIFFERENCE_0 ; dBm   ; ''
17.TEST_VERIFY_PER_RSSI_2437_MCS7_HE20 _PER ;0 ; 02_13_2024_15_24_40 ;  0.00 ;0 ;10 ;PER ; dB   ; ''
17.TEST_VERIFY_PER_RSSI_2437_MCS7_HE20 _RSSI_RX1 ;0 ; 02_13_2024_15_24_40 ;  -54.00 ; ;-47 ;RSSI_RX1 ; ppm   ; ''
17.TEST_VERIFY_PER_RSSI_2437_MCS7_HE20 _RSSI_RX2 ;0 ; 02_13_2024_15_24_40 ;  -51.00 ; ;-47 ;RSSI_RX2 ; dBc   ; ''
26.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT1 _RSSI_RX3 ;0 ; 02_13_2024_15_24_40 ;  -51.00 ; ;-47 ;RSSI_RX3 ; MHz   ; ''
26.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT1 _EVM_DB_ALL ;0 ; 02_13_2024_15_24_40 ;  -21.06 ;-55 ;-9.1 ;EVM_DB_ALL ; dBm   ; ''
26.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT1 _FREQ_ERROR_AVG ;0 ; 02_13_2024_15_24_40 ;  -3.34 ;-15 ;15 ;FREQ_ERROR_AVG ; dBm   ; ''
26.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT1 _LO_LEAKAGE_DBC_VSA1 ;0 ; 02_13_2024_15_24_40 ;  -33.69 ;-100 ;-20 ;LO_LEAKAGE_DBC_VSA1 ; dBm   ; ''
26.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT1 _OBW_MHZ_VSA_1 ;0 ; 02_13_2024_15_24_40 ;  11.52 ;0 ;17.5 ;OBW_MHZ_VSA_1 ; dB   ; ''
26.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT1 _POWER_AVG_DBM ;0 ; 02_13_2024_15_24_40 ;  15.06 ;13.5 ;16.5 ;POWER_AVG_DBM ; ppm   ; ''
26.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT1 _POWER_DBM_RMS_AVG_S1 ;0 ; 02_13_2024_15_24_40 ;  15.06 ;13.5 ;16.5 ;POWER_DBM_RMS_AVG_S1 ; dBc   ; ''
26.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT1 _POWER_DBM_RMS_AVG_VSA1 ;0 ; 02_13_2024_15_24_40 ;  15.06 ;13.5 ;16.5 ;POWER_DBM_RMS_AVG_VSA1 ; MHz   ; ''
27.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT2 _VIOLATION_PERCENT_VSA_1 ;0 ; 02_13_2024_15_24_40 ;  0.00 ;0 ;0 ;VIOLATION_PERCENT_VSA_1 ; dBm   ; ''
27.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT2 _EVM_DB_AVG_S1 ;0 ; 02_13_2024_15_24_40 ;  -45.88 ;-55 ;-9.1 ;EVM_DB_AVG_S1 ; dBm   ; ''
27.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT2 _MARGIN_DB_LO_A_VSA1 ;0 ; 02_13_2024_15_24_40 ;  16.34 ;-15 ;15 ;MARGIN_DB_LO_A_VSA1 ; dBm   ; ''
27.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT2 _MARGIN_DB_LO_B_VSA1 ;0 ; 02_13_2024_15_24_40 ;  14.91 ;-100 ;-20 ;MARGIN_DB_LO_B_VSA1 ; dB   ; ''
27.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT2 _MARGIN_DB_LO_C_VSA1 ;0 ; 02_13_2024_15_24_40 ;  19.44 ;0 ;17.5 ;MARGIN_DB_LO_C_VSA1 ; ppm   ; ''
27.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT2 _MARGIN_DB_LO_D_VSA1 ;0 ; 02_13_2024_15_24_40 ;  25.04 ;13.5 ;16.5 ;MARGIN_DB_LO_D_VSA1 ; dBc   ; ''
27.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT2 _MARGIN_DB_UP_A_VSA1 ;0 ; 02_13_2024_15_24_40 ;  19.61 ;13.5 ;16.5 ;MARGIN_DB_UP_A_VSA1 ; MHz   ; ''
27.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT2 _MARGIN_DB_UP_B_VSA1 ;0 ; 02_13_2024_15_24_40 ;  19.25 ;13.5 ;16.5 ;MARGIN_DB_UP_B_VSA1 ; dBm   ; ''
28.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT3 _MARGIN_DB_UP_C_VSA1 ;0 ; 02_13_2024_15_24_40 ;  20.79 ;0 ;0 ;MARGIN_DB_UP_C_VSA1 ; dBm   ; ''
28.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT3 _MARGIN_DB_UP_D_VSA1 ;0 ; 02_13_2024_15_24_40 ;  23.45 ;-55 ;-9.1 ;MARGIN_DB_UP_D_VSA1 ; dBm   ; ''
28.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT3 _OBW_PERCENTAGE_VSA1 ;0 ; 02_13_2024_15_24_40 ;  93.26 ;-15 ;15 ;OBW_PERCENTAGE_VSA1 ; dB   ; ''
28.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT3 _POWER_RMS_AVG_VSA1 ;0 ; 02_13_2024_15_24_40 ;  15.24 ;-100 ;-20 ;POWER_RMS_AVG_VSA1 ; ppm   ; ''
28.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT3 _VALUE_LO_A_VSA1 ;0 ; 02_13_2024_15_24_40 ;  0.43 ;0 ;17.5 ;VALUE_LO_A_VSA1 ; dB   ; ''
28.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT3 _VALUE_LO_B_VSA1 ;0 ; 02_13_2024_15_24_40 ;  -3.20 ;13.5 ;16.5 ;VALUE_LO_B_VSA1 ; dB   ; ''
28.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT3 _VALUE_UP_A_VSA1 ;0 ; 02_13_2024_15_24_40 ;  -0.94 ;13.5 ;16.5 ;VALUE_UP_A_VSA1 ; dB   ; ''
28.TEST_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT3 _VALUE_UP_B_VSA1 ;0 ; 02_13_2024_15_24_40 ;  -4.53 ;13.5 ;16.5 ;VALUE_UP_B_VSA1 ; dB   ; ''
29.TEST_VERIFY EVM MASK POWER SPECTRUM 2412 MCS11 HE_SU BW-20 ANT1 _VIOLATION_PERCENTAGE_VSA1 ;0 ; 02_13_2024_15_24_40 ;  0.00 ;0 ;0 ;VIOLATION_PERCENTAGE_VSA1 ; dB   ; ''
