[FIL2LO_EcritTrace]
Class="Function"
Prototype="void FIL2LO_EcritTrace(int flagFil2Lo, int nItfe, char *trace);"
SourceLocation="c:\Users\g702306\Desktop\HGHH\Banc_BWC_RGW - V_09_01_2024\Src\Lib\Fil2Lo\fil2lo.c:36:6"

[FIL2LO_EcritTraceV2]
Class="Function"
Prototype="void FIL2LO_EcritTraceV2(int flagFil2Lo, int nItfe, char *trace);"
SourceLocation="c:\Users\g702306\Desktop\HGHH\Banc_BWC_RGW - V_09_01_2024\Src\Lib\Fil2Lo\fil2lo.c:140:6"

[FIL2LO_EcrireFichier]
Class="Function"
Prototype="void FIL2LO_EcrireFichier(char *chNomFichier, char *chaine);"
SourceLocation="c:\Users\g702306\Desktop\HGHH\Banc_BWC_RGW - V_09_01_2024\Src\Lib\Fil2Lo\fil2lo.c:353:6"

[FIL2LO_Heure]
Class="Function"
Prototype="void FIL2LO_Heure(char ch[81], char chmilli[81]);"
SourceLocation="c:\Users\g702306\Desktop\HGHH\Banc_BWC_RGW - V_09_01_2024\Src\Lib\Fil2Lo\fil2lo.c:387:6"

[FIL2LO_HeureV2]
Class="Function"
Prototype="void FIL2LO_HeureV2(char ch[81], char chmilli[81]);"
SourceLocation="c:\Users\g702306\Desktop\HGHH\Banc_BWC_RGW - V_09_01_2024\Src\Lib\Fil2Lo\fil2lo.c:399:6"

[FIL2LO_Date]
Class="Function"
Prototype="void FIL2LO_Date(char ch[81]);"
SourceLocation="c:\Users\g702306\Desktop\HGHH\Banc_BWC_RGW - V_09_01_2024\Src\Lib\Fil2Lo\fil2lo.c:415:6"

[FIL2LO_DateV2]
Class="Function"
Prototype="void FIL2LO_DateV2(char ch[81]);"
SourceLocation="c:\Users\g702306\Desktop\HGHH\Banc_BWC_RGW - V_09_01_2024\Src\Lib\Fil2Lo\fil2lo.c:428:6"

[FIL2LO_PrintDebut]
Class="Function"
Prototype="void FIL2LO_PrintDebut(int nItfe);"
SourceLocation="c:\Users\g702306\Desktop\HGHH\Banc_BWC_RGW - V_09_01_2024\Src\Lib\Fil2Lo\fil2lo.c:465:6"

[FIL2LO_PrintResultat]
Class="Function"
Prototype="void FIL2LO_PrintResultat(int nItfe, int res, char *msgErr, float dTest);"
SourceLocation="c:\Users\g702306\Desktop\HGHH\Banc_BWC_RGW - V_09_01_2024\Src\Lib\Fil2Lo\fil2lo.c:549:6"

[FIL2LO_PrintEtape]
Class="Function"
Prototype="void FIL2LO_PrintEtape(int nItfe, char *etape);"
SourceLocation="c:\Users\g702306\Desktop\HGHH\Banc_BWC_RGW - V_09_01_2024\Src\Lib\Fil2Lo\fil2lo.c:658:6"

[FIL2LO_PrintSousEtape]
Class="Function"
Prototype="void FIL2LO_PrintSousEtape(int nItfe, char *etape);"
SourceLocation="c:\Users\g702306\Desktop\HGHH\Banc_BWC_RGW - V_09_01_2024\Src\Lib\Fil2Lo\fil2lo.c:691:6"

[FIL2LO_PrintTraceStb]
Class="Function"
Prototype="void FIL2LO_PrintTraceStb(int nItfe);"
SourceLocation="c:\Users\g702306\Desktop\HGHH\Banc_BWC_RGW - V_09_01_2024\Src\Lib\Fil2Lo\fil2lo.c:723:6"

[FIL2LO_PrintCom]
Class="Function"
Prototype="void FIL2LO_PrintCom(int nItfe, int com, char *donnees);"
SourceLocation="c:\Users\g702306\Desktop\HGHH\Banc_BWC_RGW - V_09_01_2024\Src\Lib\Fil2Lo\fil2lo.c:773:6"

[FIL2LO_VerifDateChemin]
Class="Function"
Prototype="void FIL2LO_VerifDateChemin(int nItfe);"
SourceLocation="c:\Users\g702306\Desktop\HGHH\Banc_BWC_RGW - V_09_01_2024\Src\Lib\Fil2Lo\fil2lo.c:848:6"

