Depends "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\BancBWC.exe" : "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\dllTracaCom.obj" ;
Depends "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\BancBWC.exe" : "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\fil2lo.obj" ;
Depends "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\BancBWC.exe" : "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\Fonctions.obj" ;
Depends "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\BancBWC.exe" : "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\Globale.obj" ;
Depends "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\BancBWC.exe" : "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\IHM.obj" ;
Depends "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\BancBWC.exe" : "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\Main.obj" ;
Depends "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\BancBWC.exe" : "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\Mesures.obj" ;
Depends "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\BancBWC.exe" : "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\Multilangue.obj" ;
Depends "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\BancBWC.exe" : "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\replacingall.obj" ;
Depends "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\BancBWC.exe" : "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\SCProduction.obj" ;
Depends "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\BancBWC.exe" : "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\Telnet.obj" ;
Depends "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\BancBWC.exe" : "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\Thread.obj" ;
Depends "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\BancBWC.exe" : "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\TracaSCProduction.obj" ;
Depends "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\BancBWC.exe" : "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\Variables.obj" ;
Depends "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\BancBWC.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\advanlys.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\advanlys.lib" ;
Depends "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\BancBWC.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\BancBWC.exe" : "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\Src\\Lib\\Bd32\\BD32.lib" ;
NoCare "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\Src\\Lib\\Bd32\\BD32.lib" ;
Depends "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\BancBWC.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
Depends "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\BancBWC.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cviauto.lib" ;
Depends "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\BancBWC.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvidotnet.lib" ;
Depends "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\BancBWC.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetstreams.lib" ;
Depends "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\BancBWC.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetv.lib" ;
Depends "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\BancBWC.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvintwrk.lib" ;
Depends "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\BancBWC.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvitdms.lib" ;
Depends "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\BancBWC.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\BancBWC.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\gpib.lib" ;
Depends "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\BancBWC.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\inifile.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\inifile.obj" ;
Depends "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\BancBWC.exe" : "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\Src\\Lib\\IRTrans\\IRTransDLL\\IRTransDLL.lib" ;
NoCare "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\Src\\Lib\\IRTrans\\IRTransDLL\\IRTransDLL.lib" ;
Depends "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\BancBWC.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\BancBWC.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\BancBWC.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\nivxi.lib" ;
Depends "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\BancBWC.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\omp.lib" ;
Depends "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\BancBWC.exe" : "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\Src\\Lib\\Rs232\\RS232.lib" ;
NoCare "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\Src\\Lib\\Rs232\\RS232.lib" ;
Depends "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\BancBWC.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\BancBWC.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\BancBWC.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\BancBWC.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\Version.Lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\Version.Lib" ;
Depends "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\BancBWC.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\BancBWC.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
