#pragma code_page(65001)
#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\Ihm\\Papirus.ico"
1 24 "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Release\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  "BancBWC"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "BancBWC (Release x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "BancBWC\0"
            VALUE "LegalCopyright", "Copyright ©  2024\0"
            VALUE "OriginalFilename", "BancBWC.exe\0"
            VALUE "ProductName", " BancBWC\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
