CCFLAGS = -g ;
TargetFileVersion = "1.0.0.0" ;
TargetProdVersion = "1.0.0.0" ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2013\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2013\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2013\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2013\\include\\clang\\2.9"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\include"
	"c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024"
	"c:\\Users\\g702306\\Desktop\\HGHH\\SourcesV1.1.7\\Src\\Lib\\NiPciDio96"
	"c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\Src\\Lib\\NRQ6"
	"c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\Src\\Lib\\TracaCom"
	"C:\\Users\\Public\\Documents\\National Instruments\\TestStand 2023 (32-bit)\\AdapterSupport\\CVI"
	"C:\\Program Files (x86)\\National Instruments\\TestStand 2023\\API\\DLLInterfaces"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr\\TestStand\\API"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2013\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2013\\instr"
	"c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\Src\\Lib\\Rs232"
	"c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\Src"
	"c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2013\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	"c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\Src\\Lib\\Fil2Lo"
	"c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\Ihm"
	"c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\Src\\Lib\\IRTrans\\IRTransDLL"
	;
include Jamfile_instr ;
Object "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Debug\\dllTracaCom.obj" : "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\Src\\Lib\\TracaCom\\dllTracaCom.c" ;
PrjObjects += "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Debug\\dllTracaCom.obj" ;
Object "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Debug\\fil2lo.obj" : "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\Src\\Lib\\Fil2Lo\\fil2lo.c" ;
PrjObjects += "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Debug\\fil2lo.obj" ;
Object "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Debug\\Fonctions.obj" : "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\Src\\Fonctions.c" ;
PrjObjects += "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Debug\\Fonctions.obj" ;
Object "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Debug\\Globale.obj" : "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\Src\\Globale.c" ;
PrjObjects += "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Debug\\Globale.obj" ;
Object "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Debug\\IHM.obj" : "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\Src\\IHM.c" ;
PrjObjects += "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Debug\\IHM.obj" ;
Object "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Debug\\Main.obj" : "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\Src\\Main.c" ;
PrjObjects += "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Debug\\Main.obj" ;
Object "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Debug\\Mesures.obj" : "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\Src\\Mesures.c" ;
PrjObjects += "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Debug\\Mesures.obj" ;
Object "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Debug\\Multilangue.obj" : "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\Src\\Multilangue.c" ;
PrjObjects += "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Debug\\Multilangue.obj" ;
Object "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Debug\\replacingall.obj" : "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\Src\\replacingall.c" ;
PrjObjects += "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Debug\\replacingall.obj" ;
Object "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Debug\\SCProduction.obj" : "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\SCProduction.c" ;
PrjObjects += "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Debug\\SCProduction.obj" ;
Object "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Debug\\Telnet.obj" : "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\Src\\Telnet.c" ;
PrjObjects += "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Debug\\Telnet.obj" ;
Object "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Debug\\Thread.obj" : "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\Src\\Thread.c" ;
PrjObjects += "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Debug\\Thread.obj" ;
Object "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Debug\\TracaSCProduction.obj" : "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\Src\\TracaSCProduction.c" ;
PrjObjects += "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Debug\\TracaSCProduction.obj" ;
Object "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Debug\\Variables.obj" : "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\Src\\Variables.c" ;
PrjObjects += "c:\\Users\\g702306\\Desktop\\HGHH\\Banc_BWC_RGW - V_09_01_2024\\cvibuild.Banc_BWC_RGW\\Debug\\Variables.obj" ;
Object resources.res : resources.in.rc ;
MainFromObjects "BancBWC_dbg.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "BancBWC_dbg.exe" : link_options.txt ;
Depends "BancBWC_dbg.exe" : resources.res ;
Depends all : "BancBWC_dbg.exe" ;
